.page-footer
  background-color: $basic-black
  color: $basic-grey

.page-footer p
  margin: 0

.page-footer__wrapper
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 15px
  padding-bottom: 15px
  gap: 12px
  @media (min-width: $desktop-width) 
    flex-direction: row
    justify-content: space-between
    padding-top: 30px
    padding-bottom: 30px

.page-footer__developed
  color: #5A636B

.developed__link
  text-decoration: underline
  color: $basic-grey
  &:hover
    text-decoration: none
    color: $basic-red