body
  min-width: 375px
  margin: 0
  padding: 0
  font-family: TT Commons Trial
  font-weight: 400
  font-style: normal
  overflow-x: hidden
  
a
  text-decoration: none

img
  max-width: 100%
  height: auto

.page
  height: 100%
  overflow-x: hidden

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  clip: rect(0 0 0 0)
  overflow: hidden

.container
  width: 355px
  margin: 0 auto
  padding: 0 10px

  @media (min-width: $tablet-width)
    width: 708px
    padding: 0 30px

  @media (min-width: $desktop-width)
    width: 1246px
    padding: 0 60px
