.page-header 
  width: 100%
  position: absolute
  display: flex
  flex-direction: column
  z-index: 2
  @media (min-width: $desktop-width) 
    flex-direction: row
    justify-content: space-between

.page-header--sticky   
  width: 100%
  position: fixed
  display: flex
  flex-direction: column
  z-index: 2
  @media (min-width: $desktop-width) 
    flex-direction: row
    justify-content: space-between
  
.page-header__wrapper
  position: relative
  width: 355px
  margin: 0 auto
  padding: 0 10px

  @media (min-width: $tablet-width)
    width: 708px
    padding: 0 30px
    display: flex
    justify-content: space-between

  @media (min-width: $desktop-width)
    width: 1246px
    padding: 0 60px

.page-header__logo-img 
  width: 125px
  height: 30px
  @media (min-width: $tablet-width) 
    width: 190px
    height: auto

.page-header__logo-img--sticky
  filter: brightness(100)

.page-header__container 
  padding-top: 15px
  padding-bottom: 16px
  @media (min-width: $desktop-width) 
    padding-top: 20px

  

