.product
  background-color: $basic-red
  display: flex
  flex-direction: column
  align-items: center


// .product__button-icon path
//   fill: red

.product__img-wrapper
  
  position: relative
  background-color: $basic-grey
  padding-top: 46px
  padding-bottom: 28px
  padding-right: 12px
  padding-left: 11px
  &::before
    position: absolute
    content: ""
    top: 190px
    right: -20px
    width: 365px
    height: 253px
    background-image: url("../img/bike-shadow.png")

.product__img
  display: block
  width: 307px
  height: 367px
  transition: height 0.5s linear
  @media (min-width: $desktop-width)
    width: 407px
    height: 487px   



.product__img-wrapper 
  position: absolute 
  margin-top: 108px
  transform: translate(0, 0)  
  transition: height 0.5s linear
  opacity: 0
  z-index: 2

.product__img-wrapper:after
  position: absolute
  content: ""
  bottom: -40px
  right: -30px
  width: 101px
  height: 101px
  background-image: url("../img/icon-product-button.svg")


.product__img-wrapper--active-down
  opacity: 1
  animation: flydown ease 3s
  transition: 2s
  

@keyframes flydown 
  0%
    transform: translate(-30%, 120%)  skew(-10deg, 10deg)
  
  100%
    transform: translate(0%, 0%) skew(0deg, 0deg)




.product__img-wrapper--active-top
  animation: flytop ease 2s forwards


@keyframes flytop
  0%
    transform: translate(0%, 0%)
    

  100%
    transform: translate(-20%, -150%)
    opacity: 0


