.site-list 
  list-style: none
  margin: 0
  padding: 0
  font-size: 20px
  line-height: 23px

.site-list__item 
  text-align: center
  padding-top: 22px
  padding-bottom: 23px
  @media (min-width: $desktop-width) 
    padding: 15px 33px 15px 30px
    &:hover
      background-color: $basic-red
    &:hover a
      color: #FFFFFF  
      
.site-list__link 
  color: $basic-black
  &:hover
    color: #FFFFFF

.site-list__item--sticky
  opacity: 0

@media (min-width: $desktop-width) 
  .site-list__item--sticky
    opacity: 1
    text-align: center
    padding-top: 22px
    padding-bottom: 23px
    padding: 15px 33px 15px 30px
    &:hover
        background-color: #FFFFFF
    &:hover a
      color: $basic-red 

.site-list__link--sticky
  opacity: 0

@media (min-width: $desktop-width) 
  .site-list__link--sticky
    opacity: 1
    color: #FFFFFF
    &:hover
        color: $basic-red

    
  

