.video
  background-color: $basic-red
  display: flex
  flex-direction: column
  align-items: center
  background-color: $basic-red
  position: relative


 
.video__fixed
  position: fixed
  top: 0
  width: 100vw
  height: 150vh
  z-index: 1


.video__file
  z-index: 1
  background-color: transparent
  @media (min-width: $desktop-width)
    width: 438px
    height: 584px


.video__file-container 
  z-index: 1
  position: absolute
  padding-top: 108px
  transform: translate(0, 0)  
  transition: height 0.5s linear
  opacity: 0

// @media (min-width: $desktop-width)
//   .video__file-container 
    

.video__file-container--active-down
    opacity: 1
    animation: flydown ease 3s
    transition: 2s
  

@keyframes flydown 
  0%
    transform: translate(-30%, 120%)  skew(-10deg, 10deg)
  
  100%
    transform: translate(0%, 0%) skew(0deg, 0deg)




.video__file-container--active-top
  animation: flytop ease 2s forwards


@keyframes flytop
  0%
    transform: translate(0%, 0%)
    

  100%
    transform: translate(-20%, -150%)
    opacity: 0

.video__button
  position: absolute
  bottom: -40px
  right: 120px
  background-image: url('../img/icon-video-button.svg')
  background-position: 50% 50%
  background-color: transparent
  background-repeat: no repeat
  border-radius: 50%
  background-size: contain
  width: 101px
  height: 101px
  border: none
  outline: none
  z-index: 1
  @media (min-width: $desktop-width)
    bottom: -40px
    right: 20px

.video__infinite-text
  position: relative
  overflow: hidden
  height: 100px
  width: 100%
  color: $basic-grey
  text-transform: uppercase

.video__infinite-text--top
  padding-top: 450px

@media (min-width: $desktop-width) 
  .video__infinite-text--top
    margin-top: 275px
    padding-top: 0

    

@media (min-width: $desktop-width)    
  .video__infinite-text--bottom
    padding-bottom: 275px

.infinite-text-content
  position: absolute
  top: 0
  white-space: nowrap




.infinite-text-left
  display: inline-block
  padding-right: -100%
  animation: text-scroll-left 10s linear infinite paused
  font-family: TT Commons Trial
  font-style: italic
  font-weight: 700
  font-size: 120px
  line-height: 100px
  letter-spacing: 0.03em
  animation-delay: 1s
  
@keyframes text-scroll-left
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(100%)

.infinite-text-right
  display: inline-block
  padding-left: -100%
  animation: text-scroll 10s linear infinite paused
  font-family: TT Commons Trial
  font-style: italic
  font-weight: 700
  font-size: 120px
  line-height: 100px
  letter-spacing: 0.03em
  // animation-delay: 1s


 
.infinite-text-right span:nth-child(2n),
.infinite-text-left span:nth-child(2n)
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: $basic-grey
  color: transparent
  padding-left: 20px

@keyframes text-scroll
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)

.video__infinite-text p:nth-child(2) 
  white-space: nowrap
  position: absolute
  top: 125px


.infinite-text-right--active
  animation: text-scroll 12s linear infinite running


.infinite-text-left--active
  animation: text-scroll-left 12s linear infinite running