@font-face
  font-family: "Soviet Font"
  font-weight: 400
  font-style: normal
  font-display: swap
  src: url("../fonts/soviet-font.woff") format("woff")
  src: url("../fonts/soviet-font.woff2") format("woff2")
  
@font-face
  font-family: "TT Commons Trial"
  font-weight: 400
  font-style: normal
  font-display: swap
  src: url("../fonts/tt-commons-trial-regular.woff") format("woff")
  src: url("../fonts/tt-commons-trial-regular.woff2") format("woff2")

@font-face
  font-family: "TT Commons Trial"
  font-weight: 700
  font-style: italic
  font-display: swap
  src: url("../fonts/tt-commons-trial-bold-italic.woff") format("woff")
  src: url("../fonts/tt-commons-trial-bold-italic.woff2") format("woff2")

@font-face
  font-family: "TT Commons Trial"
  font-weight: 400
  font-style: italic
  font-display: swap
  src: url("../fonts/tt-commons-trial-italic.woff") format("woff")
  src: url("../fonts/tt-commons-trial-italic.woff2") format("woff2")
